{
  "name": "citizenscience.gov",
  "version": "1.0.0",
  "description": "CitizenScience.gov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "General Services Administration, Technology Transformation Service",
  "license": "CC0-1.0",
  "devDependencies": {
     "axe-core": "^4.10.0",
    "puppeteer": "^23.4.0"
  }
}
